{
    "name": "elastification/php-client",
    "type": "library",
    "description": "The elastification php client aims to be a very flexible and well performing client to elasticsearch. It supports multiple transports and serializers to maximize it's flexibility.",
    "keywords": ["elasticsearch", "http", "thrift", "nosql"],
    "homepage": "http://www.elastification.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Wendlandt",
            "email": "dan.wendlandt@gmail.com"
        },
        {
            "name": "Mario Mueller",
            "email": "mario@xenji.com"
        }
    ],
    "support": {
        "issues": "https://github.com/elastification/php-client/issues",
        "wiki": "https://github.com/elastification/php-client/wiki",
        "source": "https://github.com/elastification/php-client/tree/master"
    },
    "require": {
        "php": ">=5.4.10"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "phpspec/prophecy-phpunit": "~1.0",
        "munkie/elasticsearch-thrift-php": "~1.4",
        "guzzlehttp/guzzle": "~4.0",
        "jms/serializer": "~0.15"
    },
    "autoload": {
        "psr-4": { "Elastification\\Client\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Elastification\\Client\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "suggest": {
        "munkie/elasticsearch-thrift-php": "Needed for thrift transport",
        "guzzlehttp/guzzle": "Needed for HttpGuzzle transport",
        "jms/serializer": "Needed for serialization of entities"
    }
}
